# nnjjWeb

./: .project  .springBeans  README.md  pom.xml
src/main/frontend/: .angular-cli.json  README.md  package-lock.json  package.json
src/main/frontend/e2e/: app.e2e-spec.ts
src/main/frontend/src/: index.html  styles.css  tsconfig.app.json
src/main/frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  mock-heroes.ts
src/main/frontend/src/app/components/affiliated-corp/: affiliated-corp-routing.module.ts  affiliated-corp.component.css  affiliated-corp.component.html  affiliated-corp.component.spec.ts  affiliated-corp.component.ts  affiliated-corp.module.ts  affiliated-corp.service.spec.ts  affiliated-corp.service.ts
src/main/frontend/src/app/components/affiliated-corp/domain/: tableModule.ts  tableName.ts  tabledetails.ts  tablefileldinfo.module.ts  tableinfo.module.ts  tablesearch.ts
src/main/frontend/src/app/components/menubar/: menubar-routing.module.ts  menubar.component.css  menubar.component.html  menubar.component.ts  menubar.module.ts  menubar.service.ts
src/main/frontend/src/app/components/message-dialog/: message-dialog-routing.module.ts  message-dialog.component.html  message-dialog.component.ts  message-dialog.module.ts  message-dialog.service.spec.ts  message-dialog.service.ts
src/main/java/com/yhfin/risk/prototypeproject/: PrototypeProjectApplication.java
src/main/java/com/yhfin/risk/prototypeproject/config/: CorsFilterConfiguration.java
src/main/java/com/yhfin/risk/prototypeproject/controller/: TableDetailsController.java  TableFieldInfoController.java  TableInfoController.java
src/main/java/com/yhfin/risk/prototypeproject/dao/: TableDetailsMapper.java  TableFieldInfoMapper.java  TableInfoMapper.java
src/main/java/com/yhfin/risk/prototypeproject/model/: TableDetails.java  TableFieldInfo.java  TableInfo.java  TableModule.java  TableName.java  User.java
src/main/java/com/yhfin/risk/prototypeproject/service/: TableDetailsService.java  TableFieldInfoService.java  TableInfoService.java
src/main/java/com/yhfin/risk/prototypeproject/service/impl/: TableDetailsServiceImpl.java  TableFieldInfoServiceImpl.java  TableInfoServiceImpl.java
src/main/resources/: bootstrap.yml
src/main/resources/com/yhfin/risk/prototypeproject/dao/: TableDetailsMapper.xml  TableFieldInfoMapper.xml  TableInfoMapper.xml
src/test/java/com/yhfin/risk/prototypeproject/: PrototypeProjectApplicationTest.java
